{
  "name": "fence",
  "description": "Keep AI in learning mode. Fence integrates with Claude Code and limits it",
  "version": "1.0.5",
  "main": "./dist/extension.js",
  "engines": { "node": ">=18", "vscode": "^1.115.0" },
  "bin": {
    "fence": "./bin/fence.js"
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "dev": "ts-node src/cli/index.ts",
    "lint": "eslint src --max-warnings 0"
  },
  "contributes": {
    "commands": [
      {
        "command": "fence.init",
        "title": "Fence:Init"
      }
    ],
    "keybindings": [
        {
          "command": "fence.init",
          "key": "ctrl+shift+f",
          "mac": "cmd+shift+f"
        }
    ]
  },
  "repository": { "type": "git", "url": "https://github.com/MunyinSam/fence-vscode" },
  "categories": ["AI", "Education", "Other"],
  "publisher": "MunyinSam",
  "activationEvents": ["onStartupFinished"],
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/vscode": "^1.115.0",
    "eslint": "^9.39.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "typescript": "^5.9.3"
  }
}
