{
  "name": "@munyinsam/fence",
  "description": "Keep AI in learning mode. Fence integrates with Claude Code and limits it",
  "version": "1.0.2",
  "main": "./dist/cli/index.js",
  "files": ["dist", "bin"],
  "engines": { "node": ">=18" },
  "bin": {
    "fence": "./bin/fence.js"
  },
  "scripts": {
    "build": "tsc -p ./",
    "dev": "ts-node src/cli/index.ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/vscode": "^1.115.0",
    "eslint": "^9.39.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "commander": "^14.0.3"
  }
}
